game.proto

//python -m grpc_tools.protoc -I . --python_out=. --grpc_python_out=. game.proto

syntax = "proto3";
package tic_tac_toe;

service PlayerService {
  rpc  player_request (AccessRequest) returns (AccessResponse) {}
  rpc  set_symbol (PlayerRequest) returns (PlayerResponse) {}
  rpc  access_to_server(AccessRequest) returns (AccessResponse) {}
}


message MessageRequest {
  string message = 1;
}

message MessageResponse {
  string message = 1;
}

message AccessRequest {
    string name = 1 ;
}

message AccessResponse {
    string id = 1;
    string symbol = 2;
}

message Message {
    int32 origin = 1;
    int32 max_id = 2;
    int32 rounds = 3;
    int32 leader = 4;
}

message GameEmpty {}

message PlayerRequest {
    int32 position = 1;
    string symbol = 2;
    string timestamp = 3;
}

message PlayerResponse {
    int32 position = 1;
    string symbol = 2;
    string timestamp = 3;
    string game_board = 4;
}

service AdminService {
    rpc  admin_request (GameEmpty) returns (MessageResponse) {}
    rpc  start_game (PlayerRequest) returns (PlayerResponse) {}
    rpc  list_board (GameEmpty) returns (MessageResponse) {}
    rpc  broadcastMessage(MessageRequest) returns (stream MessageResponse) {}
  }

  